services:
  - type: web
    name: csv-analyzer
    env: python
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn csv_analyzer.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: csv-analyzer-db
          property: connectionString

databases:
  - name: csv-analyzer-db
    databaseName: csv_analyzer
    user: csv_analyzer_user
